#服务器端口号
server.port=8080
#web应用名称
server.servlet.context-path=/stutorlink1
#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stutorlink?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19971005
#配置mybatis信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.nnxy.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:dao/*.xml

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false